spring.application.name=smart_ski_rent_ver2


spring.datasource.url=jdbc:mysql://localhost:3306/smart_ski_rent
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password=password

server.port=${PORT:8080}
