# Ustawienia aplikacji
spring.application.name=smart_ski_rent_ver2
server.port=${PORT:8080}
security.jwt.token.secret-key=${JWTSECRET}  # Warto?? ustawiana w Config Vars na Heroku
spring.datasource.url=${JAWSDB_URL}  # Warto?? z JAWSDB lub innego ?ród?a
spring.datasource.username=${DB_USERNAME}  # U?ytkownik z Config Vars
spring.datasource.password=${DB_PASSWORD}  # Has?o z Config Vars